# Guns

./: pom.xml
guns-admin/: pom.xml
guns-admin/src/main/java/com/stylefeng/guns/: GunsApplication.java
guns-admin/src/main/resources/: application.yml
guns-admin/src/test/java/com/stylefeng/guns/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
guns-core/: pom.xml
guns-parent/: pom.xml
guns-rest/: pom.xml
guns-rest/src/main/resources/: application.yml
guns-rest/src/test/java/com/stylefeng/guns/fastjson/: JsonTest.java
guns-rest/src/test/java/com/stylefeng/guns/jwt/: DecryptTest.java
guns-restful/: pom.xml
guns-restful/src/main/java/com/stylefeng/guns/restful/: GunsRestfulApplication.java
guns-restful/src/main/java/com/stylefeng/guns/restful/config/: MVCConfig.java  MybatisPlusConfig.java
guns-restful/src/main/java/com/stylefeng/guns/restful/data/: DataSourceDB.java  ResponseBean.java  UserBean.java
guns-restful/src/main/java/com/stylefeng/guns/restful/exception/: ExceptionController.java  UnauthorizedException.java
guns-restful/src/main/java/com/stylefeng/guns/restful/modular/: BaseController.java  TestController.java
guns-restful/src/main/java/com/stylefeng/guns/restful/modular/auth/: MyRealm.java  ShiroConfig.java
guns-restful/src/main/java/com/stylefeng/guns/restful/modular/auth/annotation/: CurrentMember.java
guns-restful/src/main/java/com/stylefeng/guns/restful/modular/auth/entity/: JWTToken.java
guns-restful/src/main/java/com/stylefeng/guns/restful/modular/auth/filter/: JWTFilter.java
guns-restful/src/main/java/com/stylefeng/guns/restful/modular/auth/resolvers/: CurrentMemberMethodArgumentResolver.java
guns-restful/src/main/java/com/stylefeng/guns/restful/modular/user/: UserService.java
guns-restful/src/main/resources/: application.yml  logback.xml
guns-restful/src/test/java/com/stylefeng/guns/restful/: GunsRestfulApplicationTests.java  MemberServiceTests.java
guns-service/: pom.xml
guns-service/src/main/java/com/stylefeng/guns/dao/system/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
guns-service/src/main/java/com/stylefeng/guns/dao/user/: MemberMapper.java
guns-service/src/main/java/com/stylefeng/guns/dto/: UserDto.java
guns-service/src/main/java/com/stylefeng/guns/entity/system/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
guns-service/src/main/java/com/stylefeng/guns/entity/user/: Member.java
guns-service/src/main/java/com/stylefeng/guns/factory/: UserFactory.java
guns-service/src/main/java/com/stylefeng/guns/service/system/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java
guns-service/src/main/java/com/stylefeng/guns/service/system/impl/: DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
guns-service/src/main/java/com/stylefeng/guns/service/user/: IMemberService.java
guns-service/src/main/java/com/stylefeng/guns/service/user/impl/: MemberServiceImpl.java
guns-service/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
guns-service/src/main/resources/mapper/user/: MemberMapper.xml
(+43 files in other folders)
